;-------------------------
;; Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;-------------------------
[global/wm]
; margin-top = 5
; margin-bottom = 5

;-------------------------

[settings]
screenchange-reload = true

;-------------------------

[bar/main]
monitor =
width = 100%
height = 26
fixed-center = true
override-redirect = true
wm-restack = bspwm
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Noto Sans:pixelsize=10;2

modules-left = bspwm 
modules-center = xwindow
modules-right = network pulseaudio battery date

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.dark0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;-------------------------

[bar/secondary]

# Show systray only on first monitor

inherit = bar/main

monitor = HDMI-2
tray-position =

;-------------------------
