;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_  MODULES -_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9

label-focused = %icon%
label-focused-background = ${colors.dark1}
label-focused-foreground = ${colors.contrast0}
label-focused-underline = ${colors.contrast4}
label-focused-padding = 1.5

label-occupied-background = ${colors.dark1}
label-occupied-foreground = ${colors.subtle2}
label-occupied = %icon%
label-occupied-padding = 1.5

label-urgent = %icon%
label-urgent-background = ${colors.dark1}
label-urgent-foreground = ${colors.contrast2}
label-urgent-padding = 1.5

label-empty =
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;-------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-padding = 2
label-empty = ~
label-empty-padding = 2
label-empty-foreground = ${colors.contrast4}
format-background = ${colors.background}
format-foreground = ${colors.light0}

;-------------------------

[module/date]
type = internal/date
interval = 5

time = %I:%M
time-alt = %A, %d %b %g

label-background = ${colors.dark1}
label-foreground = ${colors.light0}
label-padding = 2
label = %time%

;-------------------------

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlan0}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${colors.dark1}
format-connected-foreground = ${colors.subtle2}
format-connected-padding = 2

format-disconnected = wifi disconnected
format-disconnected-background = ${colors.dark1}
format-disconnected-foreground = ${colors.contrast0}
format-disconnected-padding = 2

label-connected = "%{A1:iwgtk &:}%essid%%{A}"

;-------------------------

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = Volume: <label-volume>
format-volume-background = ${colors.dark1}
format-volume-foreground = ${colors.subtle2}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix =
label-muted = "Muted"
format-muted-background = ${colors.dark1}
format-muted-foreground = ${colors.contrast2}
format-muted-padding = 2

;-------------------------

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = Charging: <label-charging>
format-charging-background = ${colors.dark1}
format-charging-foreground = ${colors.contrast3}
format-charging-padding = 2

format-discharging = Battery: <label-discharging>
format-discharging-background = ${colors.dark1}
format-discharging-foreground = ${colors.subtle2}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Full
label-full-background = ${colors.dark1}
label-full-foreground = ${colors.subtle2}
label-full-padding = 2

;-------------------------

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
